[mongodb]
mongodb.devops-practice.site
[catalogue]
catalogue.devops-practice.site
[user]
user.devops-practice.site
[cart]
cart.devops-practice.site
[web]
web.devops-practice.site
[redis]
redis.devops-practice.site
[mysql]
mysql.devops-practice.site
[shipping]
shipping.devops-practice.site
[rabbitmq]
rabbitmq.devops-practice.site
[payment]
payment.devops-practice.site